MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rendes_Denisa_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rendes_Denisa_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid RenderTransformOrigin="0.335,0.273">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="315,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="160,65,445,265" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10"  FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="90" Text="0" TextWrapping="Wrap" Width="70" Height="20" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="30" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="90" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="70" Height="20" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="445,50,160,250">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="90" Text="0" TextWrapping="Wrap" Width="70" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="30" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="90" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="70" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="60" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="90" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="70" Height="20" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="CurrentSale" Margin="80,200,80,20" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="20" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="80" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="40" Height="20" FontWeight="Normal" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="150" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="190" Canvas.Top="10" Width="150" Height="20" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="370" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="410" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="90" Height="20" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="istSale" Height="90" Width="480" Canvas.Left="20" Canvas.Top="40"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="340" Canvas.Top="140" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="380" Canvas.Top="140" Text="0" TextWrapping="Wrap" Width="120" Height="20" IsReadOnly="True" FontWeight="Bold"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="535" Canvas.Top="40" FontWeight="Normal" Height="25" Width="75"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="535" Canvas.Top="75" FontWeight="Normal" Height="25" Width="75"/>
                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="535" Canvas.Top="135" Height="25" Width="75" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,0,26,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header= "Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
